# SitePhotoViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/ua/com/slaviksoft/sitephotoviewer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/com/slaviksoft/sitephotoviewer/: ImagesActivity.java  MainPageActivity.java  PinActivity.java  ViewImageActivity.java
app/src/main/java/ua/com/slaviksoft/sitephotoviewer/controllers/: HackyViewPager.java  ImagePagerAdapter.java  PageListAdapter.java  PageLoadeListener.java  PageLoader.java  PinChecker.java
app/src/main/java/ua/com/slaviksoft/sitephotoviewer/helpers/: Debuger.java  LoadProgress.java
app/src/main/java/ua/com/slaviksoft/sitephotoviewer/model/: CustomPage.java  FavoritesDB.java  ImagesPage.java  MainPage.java  PageItem.java
app/src/main/res/drawable/: ic_cached_white_24dp.xml  ic_chevron_right_white_24dp.xml  ic_favorite_yellow_checked_24dp.xml  ic_favorite_yellow_unchecked_24dp.xml
app/src/main/res/layout/: activity_images.xml  activity_main_page.xml  activity_pin.xml  activity_view_image.xml  image_view.xml  page_dialog.xml  page_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ua/com/slaviksoft/sitephotoviewer/: ExampleUnitTest.java
