apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("pass.properties")))

android {
    signingConfigs {
        config {
            keyAlias props['keystore.keyalias']
            keyPassword props['keystore.keypass']
            storeFile file(props['keystore.store'])
            storePassword props['keystore.storepass']
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "ua.com.slaviksoft.sitephotoviewer"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
}
