<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_item_margin"
    tools:background="@color/colorTestEdges">

    <ImageView
        android:id="@+id/imageViewPromo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:src = "@android:drawable/ic_menu_camera"
        android:minHeight="180dp"
        android:minWidth="120dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageViewPromo"
        android:layout_marginTop="@dimen/recycler_item_margin"
        android:gravity="center_horizontal"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text = "Mary Joe"
        android:ellipsize="start" />
</RelativeLayout>